{
    "name": "github-status",
    "version": "1.0.1",
    "private": true,
    "homepage": ".",
    "repository": {
        "type": "git",
        "url": "https://github.com/srt4rulez/github-status"
    },
    "author": {
        "name": "srt4rulez",
        "url": "https://github.com/srt4rulez"
    },
    "dependencies": {
        "@chakra-ui/react": "^1.7.3",
        "@emotion/react": "^11",
        "@emotion/styled": "^11",
        "@fontsource/poppins": "^4.5.0",
        "@fortawesome/fontawesome-svg-core": "^6.0.0",
        "@fortawesome/free-solid-svg-icons": "^6.0.0",
        "@fortawesome/react-fontawesome": "^0.1.16",
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/git": "^10.0.1",
        "@types/node": "^17.0.0",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^5.7.0",
        "@typescript-eslint/parser": "^5.7.0",
        "axios": "^0.26.0",
        "commitizen": "^4.2.4",
        "conventional-changelog-conventionalcommits": "^5.0.0",
        "cz-conventional-changelog": "^3.3.0",
        "date-fns": "^2.27.0",
        "eslint": "^8.4.1",
        "eslint-plugin-react": "^7.27.1",
        "framer-motion": "^6.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-scripts": "5.0.1",
        "semantic-release": "^19.0.2",
        "swr": "^1.1.1",
        "typescript": "^4.5.4"
    },
    "scripts": {
        "commit": "cz",
        "ts-watch": "yarn tsc --watch",
        "ts": "yarn tsc",
        "lint": "eslint --cache \"./**/*.{ts,tsx}\"",
        "lint:fix": "eslint --cache --fix \"./**/*.{ts,tsx}\"",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
